{
  "name": "ppt2anki-poc",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/bdunnette/effective-succotash.git"
  },
  "bugs": {
    "url": "https://github.com/bdunnette/effective-succotash/issues"
  },
  "author": "Brian Dunnette <dunn0172@umn.edu>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "jsonfile": "^2.2.3",
    "jszip": "^2.5.0",
    "sqlite3": "^3.1.1",
    "xmldom": "^0.1.22",
    "xpath": "0.0.22"
  }
}
